# Mind-Braille

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindbraille/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindbraille/: NewsAdapter.java  NewsDetails.java  NewsModel.java  NewsView.java  RecentSMSAdapter.java  questionDialog.java
app/src/main/java/com/example/mindbraille/Game/: BaseObject.java  Bird.java  Constants.java  FlappyBird.java  GameView.java  Pipe.java
app/src/main/java/com/example/mindbraille/activities/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/example/mindbraille/bci/: MindWave_Connection.java
app/src/main/java/com/example/mindbraille/calendar/: CalendarActivity.java  EventsAdapter.java
app/src/main/java/com/example/mindbraille/call/: Call.java  PhoneBookAdapter.java  phonebook.java
app/src/main/java/com/example/mindbraille/cognitiveservices/: Program.java
app/src/main/java/com/example/mindbraille/email/: AddressFragment.java  CCFragment.java  EmailRecentOrDate.java  EmailsAdapter.java  MailDetails.java  MailMode.java  OutlookContactsAdapter.java  OutlookContactsFragment.java  ReadMailActivity.java  SendMailActivity.java  SendMailFragment.java  SubjectFragment.java
app/src/main/java/com/example/mindbraille/globals/: GlobalClass.java
app/src/main/java/com/example/mindbraille/interfaces/: UserAccountsApi.java  itemApi.java
app/src/main/java/com/example/mindbraille/models/: AppConstants.java  AuthInfo.java  ContactModel.java  EmailModel.java  EventModel.java  MailModel.java  UserAccounts.java  item.java
app/src/main/java/com/example/mindbraille/sms/: New_SMS_Number.java  New_SMS_Text.java  Recent_SMS.java  SMS.java
app/src/main/java/com/example/mindbraille/testing/: TestInterface.java
app/src/main/res/drawable/: background_gradient.xml  button_bg.xml  button_reply.xml  button_shape.xml  button_theme.xml  cols.xml  divider.xml  foreground_gradient.xml  ic_msft.xml  ic_msft_foreground.xml  input_background.xml
app/src/main/res/drawable-v24/: button_bg_connect.xml
app/src/main/res/layout/: activity_calendar.xml  activity_call.xml  activity_email_recent_or_date.xml  activity_flappy_bird.xml  activity_login.xml  activity_mail_details.xml  activity_mail_mode.xml  activity_main.xml  activity_mind_wave__connection.xml  activity_new__s_m_s__number.xml  activity_new__s_m_s__text.xml  activity_news_details.xml  activity_news_view.xml  activity_read_mail.xml  activity_recent__s_m_s.xml  activity_registration.xml  activity_s_m_s.xml  activity_send_mail.xml  activity_splash_screen.xml  activity_test_interface.xml  address_fragment.xml  card_info_begin.xml  card_info_found.xml  contact_card.xml  dashboard_card_messages.xml  dashboard_card_weather.xml  device_selector_card.xml  emailbody_fragment.xml  event_card.xml  fragment_form1.xml  fragment_outlook_contacts.xml  fragment_phonebook.xml  intro_card.xml  list_item.xml  mail_card.xml  mindbraillekb.xml  news_card.xml  recent_sms_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json  mindbraille.json
app/src/main/res/values/: colors.xml  ic_msft_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindbraille/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
