<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms.Recent_SMS">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Recent SMS"
        android:layout_centerHorizontal="true"
        android:id="@+id/recent_sms_title"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/recent_sms_navigation_btns"
        android:layout_below="@id/recent_sms_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <Button
            android:background="#000"
            android:enabled="false"
            android:id="@+id/recent_sms_navigation_back_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="BACK"
            android:layout_height="wrap_content"/>
        <Button
            android:text="SCROLL DOWN"
            android:enabled="false"
            android:id="@+id/recent_sms_navigation_down_btn"
            android:background="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="SCROLL UP"
            android:enabled="false"
            android:id="@+id/recent_sms_navigation_up_btn"
            android:background="#000"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"

        android:id="@+id/recent_sms_recyclerview"
        android:layout_below="@id/recent_sms_navigation_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>