<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/background_gradient"
    >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:background="@drawable/button_bg"
        android:drawableLeft="@drawable/ic_msft"
        android:fontFamily="@font/segoeprodisplay_regular"
        android:paddingLeft="24dp"
        android:text="Sign in with Microsoft"
        android:textColor="@color/button_text_normal"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:layout_constraintVertical_bias="0.076"
        android:gravity="center"
        >




        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:layout_width="290dp"
            android:layout_height="76dp"
            app:cardCornerRadius="200dp"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/left_select"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    app:icon="@drawable/ic_baseline_arrow_left_24"
                    app:iconGravity="textStart"
                    app:iconSize="38dp"
                    app:iconPadding="0dp"
                    android:background="@drawable/round_button"
                    ></com.google.android.material.button.MaterialButton>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/deviceSelection"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:fillColor="#FFFFFFFF"
                    android:layout_gravity="bottom"
                    app:indicatorVisibility="gone"
                    app:pageColor="#00000000"
                    app:autoPlay="false"
                    app:radius="6dp"
                    app:indicatorMarginVertical="10dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/right_select"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    app:icon="@drawable/ic_baseline_arrow_right_24"
                    app:iconGravity="textStart"
                    app:iconSize="38dp"
                    app:iconPadding="0dp"
                    android:background="@drawable/round_button"
                    ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connectmindwave"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:text="Connect Device"
            android:textFontWeight="600"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_bg_connect"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="378dp"
        android:layout_height="183dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Large.DoubleBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/img_device"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/mindwave_pic"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    ></ImageView>

                <TextView
                    android:id="@+id/indicatorText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Finding Device"></TextView>
            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/divider"
                android:layout_width="1.4dp"
                android:layout_height="256dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@color/mygrey"

                />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                android:visibility="gone"
                app:indicatorVisibility="gone"
                app:pageColor="#00000000"
                app:pageTransformInterval="500"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView_end"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                android:visibility="gone"
                app:indicatorVisibility="gone"
                app:pageColor="#00000000"
                app:pageTransformInterval="500"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView_intro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="#FFFFFFFF"
                android:visibility="visible"
                app:indicatorVisibility="gone"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.jjoe64.graphview.GraphView
        android:visibility="gone"
        android:id="@+id/graphview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.632" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>