<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms.New_SMS_Number">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Enter Number]"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/new_sms_num_enter_txt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_sms_num_enter_box"
        android:layout_below="@+id/new_sms_num_enter_txt"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="10dp"
        android:id="@+id/new_sms_ll_image_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_sms_grid"
        android:orientation="horizontal">

        <ImageButton
            android:enabled="false"
            android:id="@+id/new_sms_num_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/white"
            android:backgroundTint="@color/mygrey"
            android:src="@drawable/ic_home"
            android:textSize="30sp"/>

        <ImageButton

            android:enabled="false"
            android:id="@+id/new_sms_num_phonebook"
            android:tint="@color/white"
            android:src="@drawable/ic_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mygrey"
            android:text="PB"
            android:textSize="30sp" />
        <ImageButton
            android:enabled="false"
            android:id="@+id/new_sms_num_delete"
            android:tint="@color/white"
            android:src="@drawable/ic_delete"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/mygrey"
            android:text="Del"
            android:textSize="30sp"
            />

    </LinearLayout>

    <GridLayout

        android:paddingHorizontal="10dp"
        android:id="@+id/new_sms_grid"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:columnCount="3"
        android:rowCount="6"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/sms_button1"
            android:enabled="false"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"


            android:onClick="dialdigit"


            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button2"
            android:layout_rowWeight="1"
            android:enabled="false"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:onClick="dialdigit"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:enabled="false"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:onClick="dialdigit"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:enabled="false"
            android:layout_margin="5sp"
            android:onClick="dialdigit"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button5"
            android:layout_rowWeight="1"
            android:enabled="false"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:onClick="dialdigit"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_buttonstar"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:onClick="dialdigit"
            android:enabled="false"
            android:text="*"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_button0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_buttonhash"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="#"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sms_buttonOk"
            android:backgroundTint="@color/mygrey"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:enabled="false"
            android:onClick="dialdigit"
            android:text="Next"
            android:textSize="30sp" />


    </GridLayout>

</RelativeLayout>