<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/contact_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/contact_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/contact_pic"
            android:text="placeholder@microsoft.com"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/contact_pic"
            android:text="User Name"
            android:textSize="30dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>