<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/emailbody_fragment_relative_layout"
    android:background="@drawable/foreground_gradient"
    >

    <Button
        android:layout_toRightOf="@+id/sendemailbutton"
        android:layout_below="@+id/emailbodyfield"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/audioInput"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ic_audio"
         />

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_alignParentStart="true"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimaryDark"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/subjectField"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:textColorHint="@color/white"
        android:background="@drawable/input_background"
        android:hint=" Subject"
        android:textColor="@color/white"
         />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailbodyfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subjectField"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/input_background"
        android:gravity="top"
        android:hint="Write email"
        android:inputType="text|textMultiLine"
        android:padding="15dp"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/emailbodyfield"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/sendemailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="Send"
        android:textSize="20dp"
        app:icon="@drawable/ic_send"
         />

</RelativeLayout>