<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Name: "/>
    <TextView
        android:id="@+id/fav_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Number: "/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#c0c0c0"/>

</LinearLayout>