<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/mindbraillekb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:id="@+id/kb1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="1"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"

            android:id="@+id/kb2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="2"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="3"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="4"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="5"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb6"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="6"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb7"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="7"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb8"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="8"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb9"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="9"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kb0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="0"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:id="@+id/kbq"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="q"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbw"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="w"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbe"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="e"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbr"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="r"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="t"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kby"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="y"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbu"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="u"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbi"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="i"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbo"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="o"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="p"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:id="@+id/kba"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="a"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbs"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="s"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbd"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="d"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbf"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="f"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbg"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="g"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbh"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="h"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbj"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="j"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbk"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="k"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbl"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="l"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbhash"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="\#"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="⬆"
            android:id="@+id/kbcapslock"
            android:textStyle="bold"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:id="@+id/kbz"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="z"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbx"
            android:text="x"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbc"
            android:text="c"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbv"
            android:text="v"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbb"
            android:text="b"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbn"
            android:text="n"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbm"
            android:text="m"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbdot"
            android:text="."
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbquestion"
            android:text="\?"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:text="\*"
            android:id="@+id/kbstar"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:padding="0dp"
            android:id="@+id/kbbracketopen"
            android:text="("
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbbracketclose"
            android:text=")"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kband"
            android:text="&amp;"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbbackslash"
            android:text="\\"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbquotation"
            android:text='"'
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbsinglequot"
            android:text="'"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbsemicolon"
            android:text=";"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbequal"
            android:text="\="
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbpercent"
            android:text="%"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbcomma"
            android:text=","
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:padding="0dp"
            android:id="@+id/kbat"
            android:text="\@"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbexclamation"
            android:text="!"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbcolon"
            android:text="\:"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbforwardslash"
            android:text="/"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbplus"
            android:text="+"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbhyphen"
            android:text="\-"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbunderscore"
            android:text="\_"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbdollar"
            android:text="$"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbstraightline"
            android:text="\|"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbdelete"
            android:text="DEL"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbspace"
            android:text="SPACE"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>
        <Button
            android:padding="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:id="@+id/kbdone"
            android:text="DONE"
            android:textStyle="normal"
            android:background="#000"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>